{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
				"{workspaceFolder}/**",
				"C:/MyThings/Projects/git/3D2Y/Source"
				
            ]
        }
    ],
    "version": 4
}