{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
				"{workspaceFolder}/**",
				"C:/MyThings/Projects/git/3D2Y/Source/AbyssCore/3rdParty/glfw/include",
				"C:/MyThings/Projects/git/3D2Y/Source/AbyssCore/3rdParty/glad/include"
				
            ]
        }
    ],
    "version": 4
}